# selenium-auto-healing

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml.template  testng.xml
.github/: FUNDING.yml
src/main/java/io/github/autoheal/healing/db/: HealingDatabase.java  LocatorRecord.java
src/main/java/io/github/autoheal/healing/driver/: AutoHealingDriver.java
src/main/java/io/github/autoheal/healing/listener/: AutoHealing.java  HealingDriverField.java  HealingReportListener.java
src/main/java/io/github/autoheal/healing/report/: HealingEvent.java  HealingReport.java
src/main/java/io/github/autoheal/healing/strategy/: AttributeFallbackStrategy.java  CssFallbackStrategy.java  DomFingerprintStrategy.java  DomSimilarityStrategy.java  IHealingStrategy.java  IframeStrategy.java  LlmHealingStrategy.java  ShadowDomStrategy.java  SiblingWalkStrategy.java  StaleElementStrategy.java  XPathFallbackStrategy.java
src/test/java/io/github/autoheal/healing/: AttributeFallbackStrategyTest.java  CssFallbackStrategyTest.java  DomSimilarityStrategyTest.java  HealingReportTest.java  IframeStrategyTest.java  ShadowDomStrategyTest.java  StaleElementStrategyTest.java
src/test/resources/: testng.xml
